{
  "name": "Blackjack",
  "version": "0.0.0",
  "dependencies": {
    "sinon": "~1.7.3",
    "sinon-chai": "~2.8.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}